# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kyungkidb
spring.datasource.username=root
spring.datasource.password=root

# jsp setting
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp